DB_HOST=localhost
DB_USER=postgres
DB_PASS=1234
DB_NAME=wecheckout
APP_SECRET=authintachktdd
AWS_ACCESS_KEY_ID=AKIAYFLHQZQQZX56YK67
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
APP_URL=http://localhost:3333
STORAGE_TYPE=s3
